{
  "name": "portal-react-example",
  "version": "0.1.0",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rm -rf build",
    "build": "react-scripts build",
    "build-example": "npm run clean && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build-example",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "react-scripts": "latest"
  }
}
